REACT_APP_FIREBASE_KEY = "AIzaSyDZiej5JvC0YD9QCkYaU9Vlg5IzSNkoh8Y"
REACT_APP_FIREBASE_DOMAIN = "music-streaming-service-58b66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-streaming-service-58b66"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-streaming-service-58b66.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "439038259088"
REACT_APP_FIREBASE_APP_ID = "1:439038259088:web:5d049c65fce7b0b4574d15"
REACT_APP_CLIENT_ID = "aaacd1e01d4248aa86bb64f36214eb2e"
REACT_APP_CLIENT_SECRET = "b8d07a31e67a410ab1e65e541c00e1b9"
REACT_APP_NEW_RELEASE = "https://api.spotify.com/v1/browse/new-releases"
REACT_APP_SEARCH_SONG = "https://api.spotify.com/v1/search"
REACT_APP_ALBUMS_URL="https://api.spotify.com/v1/albums"
REACT_APP_SPOTIFY_TOKEN_REQUEST = "https://accounts.spotify.com/api/token"
REACT_APP_ALBUMS_ID="382ObEPsp2rxGrnsizN5TX,1A2GTWGtFfWp7KSQTwWOyo,2noRn2Aes5aoNVsU6iWThc,4aawyAB9vmqN3uQ7FjRGTy"
REACT_APP_URL_ALBUMS_ID_TRACKS="https://api.spotify.com/v1/albums"
REACT_APP_GET_TRACKS="https://api.spotify.com/v1/tracks"
REACT_APP_BROWSE_CATEGORIES="https://api.spotify.com/v1/browse/categories"
REACT_APP_GET_RECOMMENDATIONS="https://api.spotify.com/v1/recommendations"