REACT_APP_FIREBASE_KEY = "AIzaSyDZiej5JvC0YD9QCkYaU9Vlg5IzSNkoh8Y"
REACT_APP_FIREBASE_DOMAIN = "music-streaming-service-58b66.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-streaming-service-58b66"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-streaming-service-58b66.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "439038259088"
REACT_APP_FIREBASE_APP_ID = "1:439038259088:web:5d049c65fce7b0b4574d15"
REACT_APP_SPOTIFY_CLIENT_ID = "aaacd1e01d4248aa86bb64f36214eb2e"
REACT_APP_SPOTIFY_CLIENT_SECRET = "b8d07a31e67a410ab1e65e541c00e1b9"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/spotifycallback"
